google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8088/4earth/login/oauth_google
google.client.id=200577548661-p2gupp2l81u20dg8vnd7aito1hk1f61j.apps.googleusercontent.com
google.secret=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